.about-us-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative; 
}

.about-us-title {
    font-family: 'Dela Gothic One', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.about-us-img {
    width: 100%;
    object-fit: cover;
    position: relative;
    height: 600px;
}

.welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 90px 90px;
}

.welcome-img {
    width: 50%;
    padding: 0 50px 0 100px;
}

.welcome-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 100px 0 50px;
}

p {
    font-family: 'DM Sans', sans-serif;
    text-align: justify;
}

h2 {
    font-family: 'Dela Gothic One', sans-serif;
    text-align: center;
    color: #020101;
}

hr {
    border: 2px solid #731010;
    width: 50%;
    margin-bottom: 20px;
}

.mission {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 90px 90px;
}

.mission-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 50px 0 100px;
}

.mission-img-div {
    width: 50%;
    padding: 0 100px 0 50px;
}

.mission-img {
    width: 100%;
    object-fit: cover;
    height: 285px;
}

.ntmy {
    display: flex;
    flex-direction: column;
    padding: 90px 190px 0 190px;
}

.ntmy-line {
    border: 2px solid #731010;
    width: 20%;
    margin-bottom: 20px;
}

.members {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 190px;
}

.membercard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 90px 0px;
}

.membercard-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    margin-right: 10px; /* Adjust this value for spacing between cards, except the last one. */
    width: calc(95% - 10px); /* Subtract the margin from the width to avoid overflow. */
    color: black;
    outline: 2px solid #E7E3E3;
    padding: 0;
}

.membercard-2:last-child {
    margin-right: 0; /* Remove margin-right for the last member card. */
}


.membercard-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: space-between;
    background-color: #FFFFFF;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    padding: 50px 0;
    height: 500px;
}

.member-image {
    width: 70%; 
    height: auto; 
}

.member-name {
    font-family: 'Spline Sans', sans-serif;
    margin: 15px 0 0 0;
}

.member-role {
    margin-bottom: 0;
}

.member-role
.member-section {
    font-family: 'DM Sans', sans-serif;
}

.bi-facebook {
    padding: 0 20px;
}

.bi-instagram:hover,
.bi-facebook:hover,
.bi-github:hover {
  color: #731010;
}

.label {
    font-size: 16px;
    color:#4E4FEB;
    text-align: left;
}